Buffs: {
	EvasionSpell: {
		DisplayName: Evasion Spell
		Description: You have 100% to dodge an attack, dodging will remove the spell
	}

	MaterializeSpell: {
		DisplayName: Materialize Spell
		Description: Hitting enemy have 1 in 15 chance to drop heart of mana
	}

	InvincibilitySpell: {
		DisplayName: Invincibility Spell
		Description: Grant complete invincibility
	}

	ProtectionSpell: {
		DisplayName: Protection Spell
		Description: Grant completely resistance to next hit you take
	}

	StrikeSpell: {
		DisplayName: Strike Spell
		Description: Increases user damage by 10% and next hit will strke 5 times
	}
}

Items: {
	ScrollofEvasive: {
		DisplayName: Scroll of Evasive
		Tooltip: ""
	}

	ScrollOfFire: {
		DisplayName: Scroll Of Fire
		Tooltip: ""
	}

	ScrollOfInvincibility: {
		DisplayName: Scroll Of Invincibility
		Tooltip: ""
	}

	ScrollOfMaterialize: {
		DisplayName: Scroll Of Materialize
		Tooltip: ""
	}

	ScrollOfProtection: {
		DisplayName: Scroll Of Protection
		Tooltip: ""
	}

	ScrollofStrike: {
		DisplayName: Scroll of Strike
		Tooltip: ""
	}

	ScrollOfTeleportation: {
		DisplayName: Scroll Of Teleportation
		Tooltip: ""
	}

	ScrollOfWater: {
		DisplayName: Scroll Of Water
		Tooltip: ""
	}

	CursedFlameThrowingKnife: {
		DisplayName: Cursed Flame Throwing Knife
		Tooltip: ""
	}

	IchorThrowingKnife: {
		DisplayName: Ichor Throwing Knife
		Tooltip: ""
	}

	TestEnterSubWorld: {
		DisplayName: Scroll of the Cursed Kingdom
		Tooltip: ""
	}
}

Projectiles: {
	NpcGrappleHook.DisplayName: Npc Grapple Hook
	NpcSwordSwing.DisplayName: Npc Sword Swing
	NpcBow.DisplayName: Npc Bow
	CursedFlameThrowingKnife_Projectile.DisplayName: Cursed Flame Throwing Knife_ Projectile
	IchorThrowingKnife_Projectile.DisplayName: Ichor Throwing Knife_ Projectile
	NpcStaff.DisplayName: Npc Staff
	Held_AmethystStaff.DisplayName: Held_ Amethyst Staff
	Held_DiamondStaff.DisplayName: Held_ Diamond Staff
	Held_EmeraldStaff.DisplayName: Held_ Emerald Staff
	Held_RubyStaff.DisplayName: Held_ Ruby Staff
	Held_SapphireStaff.DisplayName: Held_ Sapphire Staff
	Held_TopazStaff.DisplayName: Held_ Topaz Staff
	Held_CursedBook.DisplayName: Held_ Cursed Book
	Held_CursedFlames.DisplayName: Held_ Cursed Flames
	Held_DemonScythe.DisplayName: Held_ Demon Scythe
	Held_FlowerOfFire.DisplayName: Held_ Flower Of Fire
	Held_FlowerOfFrost.DisplayName: Held_ Flower Of Frost
	Held_WaterBolt.DisplayName: Held_ Water Bolt
}

NPCs: {
	Knight.DisplayName: Knight
	Archer.DisplayName: Archer
	Mage.DisplayName: Mage
}

Tiles.Portal.MapEntry: Portal
